{
  "extends": ["@remix-run/eslint-config", "@remix-run/eslint-config/node","plugin:@tanstack/eslint-plugin-query/recommended"],
  "ignorePatterns": ["node_modules/", "build/"],
  "plugins": ["@tanstack/query"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "indent": ["error", 3],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "linebreak-style": ["error", "unix"],
    "no-unused-vars": "error",
    "max-len": ["error", { "code": 200, "ignoreUrls": true }],
    "no-multi-spaces": "error",
    "consistent-return": "error",
    "no-var": "error",
    "react/display-name": 0,
    "react/react-in-jsx-scope": "off",
    "@tanstack/query/exhaustive-deps": "error",
    "@tanstack/query/prefer-query-object-syntax": "error"
  }
}
